# SOC_smart_city

./: database.sql  docker-compose.yml
airquality-soap/: Dockerfile  pom.xml
airquality-soap/src/main/java/com/enicarthage/airquality/: AirQualityApplication.java
airquality-soap/src/main/java/com/enicarthage/airquality/config/: WebServiceConfig.java
airquality-soap/src/main/java/com/enicarthage/airquality/endpoint/: AirQualityEndpoint.java
airquality-soap/src/main/java/com/enicarthage/airquality/model/: AirQuality.java
airquality-soap/src/main/resources/: application.properties
contracts/: mobility-rest.yaml
emergency-grpc/: Dockerfile  pom.xml
emergency-grpc/src/main/java/com/enicarthage/emergency/: EmergencyServiceApplication.java
emergency-grpc/src/main/java/com/enicarthage/emergency/client/: EmergencyClient.java
emergency-grpc/src/main/java/com/enicarthage/emergency/config/: GrpcServerConfig.java
emergency-grpc/src/main/java/com/enicarthage/emergency/model/: EmergencyAlert.java
emergency-grpc/src/main/java/com/enicarthage/emergency/repository/: EmergencyRepository.java
emergency-grpc/src/main/java/com/enicarthage/emergency/service/: EmergencyManager.java  EmergencyServiceImpl.java
emergency-grpc/src/main/proto/: emergency.proto
emergency-grpc/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/enicarthage/gateway/: GatewayApplication.java
gateway/src/main/java/com/enicarthage/gateway/clients/: AirQualityClient.java  EmergencyClient.java  InfoGraphQLClient.java  MobilityClient.java
gateway/src/main/java/com/enicarthage/gateway/config/: CorsConfig.java  GatewayConfig.java  SoapConfig.java
gateway/src/main/java/com/enicarthage/gateway/controllers/: AirQualityGatewayController.java  EmergencyGatewayController.java  InfoGraphQLGatewayController.java  MobilityGatewayController.java
gateway/src/main/resources/: airquality.xsd
gateway/src/test/java/com/enicarthage/gateway/: GatewayApplicationTests.java
info-graphql/: Dockerfile  pom.xml
info-graphql/src/main/java/com/enicarthage/: InfoGraphqlApplication.java
info-graphql/src/main/java/com/enicarthage/graphql/: MutationResolver.java  QueryResolver.java
info-graphql/src/main/java/com/enicarthage/model/: RouteRecommendation.java  ZoneInfo.java
info-graphql/src/main/java/com/enicarthage/repository/: ZoneRepository.java
info-graphql/src/main/java/com/enicarthage/service/: InfoService.java
info-graphql/src/main/resources/: application.properties
info-graphql/src/main/resources/graphql/: schema.graphqls
mobility-rest/: Dockerfile  pom.xml
mobility-rest/src/main/java/com/enicarthage/mobility/: MobilityRestApplication.java
mobility-rest/src/main/java/com/enicarthage/mobility/controller/: LigneBusController.java
mobility-rest/src/main/java/com/enicarthage/mobility/dto/: LigneBusDto.java
mobility-rest/src/main/java/com/enicarthage/mobility/model/: LigneBus.java
mobility-rest/src/main/java/com/enicarthage/mobility/repositories/: LigneBusRepository.java
mobility-rest/src/main/java/com/enicarthage/mobility/service/: LigneBusService.java
mobility-rest/src/main/resources/: application.properties
mobility-rest/src/main/resources/data/: sample-data.sql
smartcity-dashboard/: Dockerfile  craco.config.js  package-lock.json  package.json
smartcity-dashboard/src/: App.js  theme.js
smartcity-dashboard/src/api/: airQualitySoapClient.js  emergencyGrpcClient.js  graphqlClient.js  mobilityRestClient.js  trafficRestClient.js
smartcity-dashboard/src/components/: Navbar.jsx
smartcity-dashboard/src/pages/: AirQualityPage.jsx  DashboardHome.jsx  DashboardLayout.jsx  EmergencyPage.jsx  HomePage.jsx  MobilityPage.jsx  ZoneInfoPage.jsx
