#http://localhost:8082/ws/airquality.wsdl

server.port=8082
spring.main.allow-bean-definition-overriding=true

# Logging pour debug
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.enicarthage.airquality=DEBUG